# JavaGS2025

./: README.md  pom.xml
src/main/java/br/com/queimadas/alertas/: SistemaAlertasQueimadasApplication.java
src/main/java/br/com/queimadas/alertas/config/: JacksonConfig.java
src/main/java/br/com/queimadas/alertas/controller/: AgenteController.java  AlertaController.java  OcorrenciaController.java  PontoDeFocoController.java  RelatorioController.java  SensorController.java
src/main/java/br/com/queimadas/alertas/domain/entity/: AgenteAmbiental.java  Alerta.java  Ocorrencia.java  PontoDeFoco.java  Sensor.java  SensorDrone.java  SensorTorre.java
src/main/java/br/com/queimadas/alertas/domain/factory/: AlertaFactory.java
src/main/java/br/com/queimadas/alertas/domain/singleton/: SensorRegistry.java
src/main/java/br/com/queimadas/alertas/domain/vo/: RelatorioResumo.java
src/main/java/br/com/queimadas/alertas/repository/: AgenteAmbientalRepository.java  AlertaRepository.java  OcorrenciaRepository.java  PontoDeFocoRepository.java  SensorRepository.java
src/main/java/br/com/queimadas/alertas/service/: AlertaService.java  OcorrenciaService.java  PontoDeFocoService.java  RelatorioService.java  SensorService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/queimadas/alertas/: SistemaAlertasQueimadasApplicationTests.java
